{
  "name": "jimmy4fingers/simple-form-objects",
  "description": "Form controls as PHP Objects",
  "require": {
    "php": ">=7",
    "phpspec/phpspec": "^4.3"
  },
  "minimum-stability": "stable",
  "autoload":{
    "psr-4":{
      "FormObjects\\": "src"
    }
  }
}
